1CV8LOG(ver 2.0)
7607da7c-3f82-4c5f-b84a-d6aaf2ebd4ec

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-P753NRG",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{2,"SrvRDP-3",2},
{13,2,1},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",4},
{4,"_$Data$_.New",5},
{5,9c7e8d0c-3e58-4b28-ab0e-983eda11f971,"Справочник.Номенклатура",1},
{4,"_$Transaction$_.Commit",6},
{4,"_$Data$_.Update",7},
{4,"_$User$_.New",8},
{4,"_$InfoBase$_.ConfigUpdate",9},
{4,"_$InfoBase$_.DBConfigUpdateStart",10},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{4,"_$User$_.Update",12},
{4,"_$Session$_.AuthenticationError",13},
{1,1c5e6cf3-973b-40fb-8775-d46468cc9012,"Лёня Голубков",2},
{13,2,2},
{1,02ebb495-a2c4-4f5f-8a1a-87b93d62f5ee,"Администратор",3},
{13,2,3},
{3,"1CV8",3},
{4,"_$PerformError$_",14},
{5,a249fee3-5020-4d42-bff0-60c8efeb748b,"Справочник.Сотрудники",2},
{5,7ce13ea8-e2d6-4b59-ac5e-ce0007a62ae7,"Справочник.КонтактныеЛицаКонтрагентов",3},
{5,b5e05a57-4865-4aaa-84b3-f5f0ae7fcc80,"Справочник.Кассы",4},
{5,2844b727-eee5-4eca-8b6e-a7807fbd2169,"Справочник.Склады",5},
{5,e6a79435-1ddb-4c55-bd8b-c15d669696df,"Справочник.БанковскиеСчетаКонтрагентов",6}