1CV8LOG(ver 2.0)
86d3edd2-7532-44fb-bcf3-eea99ea040b9

{20241005162325,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-P753NRG\Tayan"}
}
},"",0,0,0,2,0,
{0}
},
{20241005162325,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005162325,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005162504,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005162522,N,
{0,0},1,2,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241005162522,N,
{0,0},1,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005162526,N,
{0,0},1,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005162540,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241005162540,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005163308,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241005163308,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163705,C,
{244d65d2b9a10,435},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163705,U,
{244d65d2b9a10,435},1,2,2,2,5,I,"",1,
{"R",10:8e06ac1f6bd8c75711ef830e251e36c3},"Мебель",0,0,0,2,0,
{0}
},
{20241005163705,C,
{244d65d2b9a10,435},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163734,C,
{244d65d3006e0,570},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163734,U,
{244d65d3006e0,570},1,2,2,2,7,I,"",1,
{"R",10:ab2a50e549309ccb11e106accccb863b},"Столы",0,0,0,2,0,
{0}
},
{20241005163734,C,
{244d65d3006e0,570},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163744,C,
{244d65d318d80,6a9},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005163744,U,
{244d65d318d80,6a9},1,2,2,2,7,I,"",1,
{"R",10:ab2a50e549309ccb11e106accccb863a},"Стулья",0,0,0,2,0,
{0}
},
{20241005163744,C,
{244d65d318d80,6a9},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005164029,N,
{0,0},1,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005165642,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",1},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,3ed14c82-d9c7-4511-b609-1dd94a7aeb4b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241005115642}
}
},"",0,0,0,1,0,
{0}
},
{20241005165733,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Лёня Голубков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Лёня Голубков"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241005115733}
}
},"",0,0,0,1,0,
{0}
},
{20241005165740,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005165740,N,
{0,0},1,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005165740,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005165740,N,
{0,0},1,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005165748,N,
{0,0},1,2,1,1,12,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Лёня Голубков"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Лёня Голубков"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,fb160981-f2f9-4775-8b77-e117b6866c7b}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20241005115733}
}
},"",0,0,0,1,0,
{0}
},
{20241005165927,N,
{0,0},0,2,2,3,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241005165932,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Лёня Голубков"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241005165932,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241005165937,N,
{0,0},2,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241005170238,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181044,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241005181056,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241005181106,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241005181106,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181333,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181333,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181335,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Подразделения
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181335,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Подразделения
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005181342,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241005181342,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005181355,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241005192252,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192252,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192252,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192252,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192259,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241005192259,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241005192311,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241005192357,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192357,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192403,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241005192403,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241005192408,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241005192424,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241005192424,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241005192430,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241005192515,N,
{0,0},3,2,3,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241005192515,N,
{0,0},3,2,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241005192522,N,
{0,0},3,2,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241005192532,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241005192532,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241005192538,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241005192734,N,
{0,0},0,2,2,8,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241005192854,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192854,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192854,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192854,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192900,N,
{0,0},3,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,9,0,
{0}
},
{20241005192900,N,
{0,0},3,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241005192908,N,
{0,0},3,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241005192948,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192948,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192948,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192948,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005192954,N,
{0,0},3,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,10,0,
{0}
},
{20241005192954,N,
{0,0},3,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241005193008,N,
{0,0},3,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241005195830,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005195830,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005195830,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005195830,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005195837,N,
{0,0},3,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,11,0,
{0}
},
{20241005195837,N,
{0,0},3,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241005195842,N,
{0,0},3,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241005200129,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005200129,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005200129,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005200129,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005200135,N,
{0,0},3,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,12,0,
{0}
},
{20241005200135,N,
{0,0},3,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241005200142,N,
{0,0},3,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241005205159,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005205159,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005205159,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005205159,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005205205,N,
{0,0},3,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,13,0,
{0}
},
{20241005205205,N,
{0,0},3,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241005205225,N,
{0,0},3,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241005205249,N,
{0,0},3,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,14,0,
{0}
},
{20241005205249,N,
{0,0},3,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241005205356,N,
{0,0},3,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241005205407,N,
{0,0},3,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,15,0,
{0}
},
{20241005205407,N,
{0,0},3,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241005210121,N,
{0,0},3,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241005210126,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210126,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210126,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210126,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210133,N,
{0,0},3,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,16,0,
{0}
},
{20241005210133,N,
{0,0},3,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241005210245,N,
{0,0},3,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241005210319,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210319,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210319,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210319,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005210325,N,
{0,0},3,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,17,0,
{0}
},
{20241005210325,N,
{0,0},3,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241005210418,N,
{0,0},3,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241005210428,N,
{0,0},3,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,18,0,
{0}
},
{20241005210428,N,
{0,0},3,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241005210515,N,
{0,0},3,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241005210528,N,
{0,0},3,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,19,0,
{0}
},
{20241005210528,N,
{0,0},3,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241005210624,N,
{0,0},3,2,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241005210650,N,
{0,0},3,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,20,0,
{0}
},
{20241005210650,N,
{0,0},3,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241005212207,N,
{0,0},3,2,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241005212240,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212240,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212240,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212240,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212247,N,
{0,0},3,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,21,0,
{0}
},
{20241005212247,N,
{0,0},3,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241005212532,N,
{0,0},3,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241005212624,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212624,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212624,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212624,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005212630,N,
{0,0},3,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,22,0,
{0}
},
{20241005212630,N,
{0,0},3,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241005234244,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005234248,N,
{0,0},3,2,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241005234248,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005234248,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005234248,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241005234254,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112401,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241006112404,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241006112404,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112935,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112935,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112935,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112935,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112941,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241006112941,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241006112947,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241006112958,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112958,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112958,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006112958,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113005,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241006113005,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241006113009,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241006113027,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113027,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113027,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113027,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113033,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241006113033,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241006113042,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241006113127,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113127,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113127,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113127,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006113134,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241006113134,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241006113134,N,
{0,0},3,2,2,5,14,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(9)}:Предупреждение(Число(""75.5в""));
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241006113140,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241006115027,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115027,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115027,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115027,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115033,N,
{0,0},3,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241006115033,N,
{0,0},3,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241006115033,N,
{0,0},3,2,2,6,14,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(52)}:Если Число(Слово) = Истина Тогда
{МодульУправляемогоПриложения(9)}:Предупреждение(""Строка содержит ""+КоличествоЦелыхЧиселВСтроке((Строка)+"" целых чисел.""));
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241006115108,N,
{0,0},3,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241006115132,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241006115132,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241006115132,N,
{0,0},3,2,2,7,14,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(52)}:Если Число(Слово) = Истина Тогда
{МодульУправляемогоПриложения(9)}:Предупреждение(""Строка содержит ""+КоличествоЦелыхЧиселВСтроке((Строка)+"" целых чисел.""));
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241006115146,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241006115236,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115236,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115236,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115236,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006115242,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241006115242,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006115322,N,
{0,0},3,2,2,8,14,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(52)}:Если Число(Слово) Тогда
{МодульУправляемогоПриложения(9)}:Предупреждение(""Строка содержит ""+КоличествоЦелыхЧиселВСтроке((Строка)+"" целых чисел.""));
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006115332,N,
{0,0},3,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241006115835,N,
{0,0},3,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,9,0,
{0}
},
{20241006115835,N,
{0,0},3,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241006115846,N,
{0,0},3,2,2,9,14,E,"Преобразование значения к типу Число не может быть выполнено
{МодульУправляемогоПриложения(52)}:Если Число(Слово) Тогда
{МодульУправляемогоПриложения(9)}:Предупреждение(""Строка содержит ""+КоличествоЦелыхЧиселВСтроке((Строка)+"" целых чисел.""));
",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241006115903,N,
{0,0},3,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241006120504,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120504,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120504,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120504,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120510,N,
{0,0},3,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,10,0,
{0}
},
{20241006120510,N,
{0,0},3,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241006120819,N,
{0,0},3,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241006120837,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120837,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120837,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120837,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120844,N,
{0,0},3,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,11,0,
{0}
},
{20241006120844,N,
{0,0},3,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241006120853,N,
{0,0},3,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241006120903,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120903,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120903,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120903,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006120909,N,
{0,0},3,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,12,0,
{0}
},
{20241006120909,N,
{0,0},3,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241006122359,N,
{0,0},3,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241006122409,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006122409,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006122409,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006122409,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006123816,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006123816,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006123816,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006123816,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006123822,N,
{0,0},3,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,13,0,
{0}
},
{20241006123822,N,
{0,0},3,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241006123828,N,
{0,0},3,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241006124221,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124222,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124222,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124222,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124228,N,
{0,0},3,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,14,0,
{0}
},
{20241006124228,N,
{0,0},3,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241006124235,N,
{0,0},3,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241006124659,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124659,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124659,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124659,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124706,N,
{0,0},3,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,15,0,
{0}
},
{20241006124706,N,
{0,0},3,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241006124706,N,
{0,0},3,2,2,15,14,E,"{МодульУправляемогоПриложения(27,67)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241006124714,N,
{0,0},3,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241006124715,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124715,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124715,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124715,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006124721,N,
{0,0},3,2,3,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,16,0,
{0}
},
{20241006124721,N,
{0,0},3,2,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006130119,N,
{0,0},3,2,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241006130314,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130314,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130314,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130314,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130320,N,
{0,0},3,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,17,0,
{0}
},
{20241006130320,N,
{0,0},3,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241006130330,N,
{0,0},3,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241006130336,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130336,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130336,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130336,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130342,N,
{0,0},3,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,18,0,
{0}
},
{20241006130342,N,
{0,0},3,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241006130346,N,
{0,0},3,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241006130357,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130357,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130403,N,
{0,0},3,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,19,0,
{0}
},
{20241006130403,N,
{0,0},3,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006130408,N,
{0,0},3,2,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241006130846,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130846,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130846,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130846,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241006130849,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007095717,N,
{0,0},0,2,2,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241007095744,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241007095746,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241007095746,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007170823,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007223521,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241007223525,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241007223525,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224352,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224352,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224352,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224352,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224403,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241007224403,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007224412,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241007224440,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224440,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224440,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224440,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007224446,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241007224446,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007225013,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241007225029,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225029,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225029,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225029,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225035,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241007225035,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241007225127,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241007225145,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241007225145,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007225148,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241007225347,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225347,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225347,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225347,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007225353,N,
{0,0},3,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241007225353,N,
{0,0},3,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241007225357,N,
{0,0},3,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241007230335,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007230335,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007230335,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007230335,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007230341,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241007230341,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241007231210,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241007231445,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007231445,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007231445,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007231445,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007231451,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241007231451,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007231544,N,
{0,0},3,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241007231550,N,
{0,0},3,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,9,0,
{0}
},
{20241007231550,N,
{0,0},3,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007231620,N,
{0,0},3,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241007231628,N,
{0,0},3,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,10,0,
{0}
},
{20241007231628,N,
{0,0},3,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241007232151,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007232151,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241007232154,N,
{0,0},3,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241008220632,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241008220635,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241008220635,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222131,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222131,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222131,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222131,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222138,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241008222138,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222200,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241008222829,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222829,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222829,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222829,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008222835,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241008222835,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008222857,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241008223708,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223708,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223708,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223708,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223715,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241008223715,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008223743,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241008223925,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223925,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223925,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223925,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008223931,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241008223931,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008224007,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241008224054,N,
{0,0},3,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241008224054,N,
{0,0},3,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008224115,N,
{0,0},3,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241008224118,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224118,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224118,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224118,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241008224125,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241008224125,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008224239,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241008224248,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241008224248,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008224259,N,
{0,0},3,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241008224425,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009114645,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241009114647,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241009114647,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241009180512,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010101832,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241010101834,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241010101834,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103029,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103029,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103029,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103029,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103036,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241010103036,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010103054,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241010103117,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103117,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103117,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103117,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241010103123,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241010103123,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010103155,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241010181604,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120231747,N,
{0,0},0,2,2,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241120231752,N,
{0,0},0,2,2,1,13,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241120231756,N,
{0,0},3,2,2,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241120231756,N,
{0,0},3,2,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120231810,N,
{0,0},3,2,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120231827,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241120231829,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241120231829,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241120233027,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122215637,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122215639,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122215639,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122221103,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241122221103,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122223947,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122223951,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122223951,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122223951,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122223951,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122223957,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241122223957,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122225042,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122225045,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225045,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225045,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225045,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225051,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241122225051,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122225115,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122225352,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225352,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225352,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225352,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225358,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241122225358,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122225415,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225418,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122225432,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122225435,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122225435,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225602,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225602,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225602,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225602,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225608,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241122225608,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122225629,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122225641,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122225652,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122225709,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122225719,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241122225719,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230442,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230442,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230442,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230442,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230447,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241122230447,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122230559,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241122230608,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241122230608,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122230750,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241122230754,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230754,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230754,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230754,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122230800,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241122230800,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122230819,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241122231046,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231046,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231046,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231046,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231052,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241122231052,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122231124,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241122231128,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231128,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231128,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231128,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231134,N,
{0,0},3,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241122231134,N,
{0,0},3,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122231306,N,
{0,0},3,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241122231311,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231311,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231312,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231312,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231317,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241122231317,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122231317,N,
{0,0},3,2,2,7,14,E,"{МодульУправляемогоПриложения(101,64)}: Ожидается символ ')'",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122231327,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241122231331,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231332,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231332,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231332,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231338,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241122231338,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122231555,N,
{0,0},3,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241122231600,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231600,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231600,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231600,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241122231606,N,
{0,0},3,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,9,0,
{0}
},
{20241122231606,N,
{0,0},3,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241122231628,N,
{0,0},3,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241122233429,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124102439,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241124102441,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241124102441,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103122,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103122,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103122,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103122,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103129,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241124103129,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124103138,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241124103357,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103357,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103357,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124103403,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241124103403,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124103421,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241124104249,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124104249,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124104249,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124104249,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124104255,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241124104255,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124105209,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241124105806,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105806,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105806,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105806,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105812,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241124105812,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124105823,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241124105835,N,
{0,0},3,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,6,0,
{0}
},
{20241124105835,N,
{0,0},3,2,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124105844,N,
{0,0},3,2,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241124105856,N,
{0,0},3,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,7,0,
{0}
},
{20241124105856,N,
{0,0},3,2,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124105908,N,
{0,0},3,2,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241124105920,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105920,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105920,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105920,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124105926,N,
{0,0},3,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,8,0,
{0}
},
{20241124105926,N,
{0,0},3,2,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124105930,N,
{0,0},3,2,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241124114500,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114500,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114500,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114500,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114507,N,
{0,0},3,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,9,0,
{0}
},
{20241124114507,N,
{0,0},3,2,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124114516,N,
{0,0},3,2,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241124114946,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114946,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114946,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114946,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124114951,N,
{0,0},3,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,10,0,
{0}
},
{20241124114951,N,
{0,0},3,2,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124114957,N,
{0,0},3,2,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241124115827,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115827,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115827,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115827,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115832,N,
{0,0},3,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,11,0,
{0}
},
{20241124115832,N,
{0,0},3,2,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124115838,N,
{0,0},3,2,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241124115901,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115901,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115901,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115901,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115907,N,
{0,0},3,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,12,0,
{0}
},
{20241124115907,N,
{0,0},3,2,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124115913,N,
{0,0},3,2,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241124115957,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115957,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115957,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124115957,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120004,N,
{0,0},3,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,13,0,
{0}
},
{20241124120004,N,
{0,0},3,2,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124120011,N,
{0,0},3,2,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241124120543,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120543,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120543,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120543,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120549,N,
{0,0},3,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,14,0,
{0}
},
{20241124120549,N,
{0,0},3,2,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124120558,N,
{0,0},3,2,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241124120629,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120629,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120629,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120629,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120635,N,
{0,0},3,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,15,0,
{0}
},
{20241124120635,N,
{0,0},3,2,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124120640,N,
{0,0},3,2,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241124120910,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120910,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120910,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120910,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124120916,N,
{0,0},3,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,16,0,
{0}
},
{20241124120916,N,
{0,0},3,2,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124121007,N,
{0,0},3,2,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241124121211,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121211,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121211,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121211,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121217,N,
{0,0},3,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,17,0,
{0}
},
{20241124121217,N,
{0,0},3,2,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124121224,N,
{0,0},3,2,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241124121321,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121321,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121321,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121321,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124121327,N,
{0,0},3,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,18,0,
{0}
},
{20241124121327,N,
{0,0},3,2,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124121930,N,
{0,0},3,2,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241124123721,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123721,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123721,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123721,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123727,N,
{0,0},3,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,19,0,
{0}
},
{20241124123727,N,
{0,0},3,2,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124123734,N,
{0,0},3,2,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241124123749,N,
{0,0},3,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,20,0,
{0}
},
{20241124123749,N,
{0,0},3,2,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124123755,N,
{0,0},3,2,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241124123807,N,
{0,0},3,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,21,0,
{0}
},
{20241124123807,N,
{0,0},3,2,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124123812,N,
{0,0},3,2,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241124123823,N,
{0,0},3,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,22,0,
{0}
},
{20241124123823,N,
{0,0},3,2,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124123828,N,
{0,0},3,2,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241124123854,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123854,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123854,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123854,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124123900,N,
{0,0},3,2,2,23,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,23,0,
{0}
},
{20241124123900,N,
{0,0},3,2,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124123904,N,
{0,0},3,2,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241124124007,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124007,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124007,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124007,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124013,N,
{0,0},3,2,2,24,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,24,0,
{0}
},
{20241124124013,N,
{0,0},3,2,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124124054,N,
{0,0},3,2,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241124124306,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124306,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124306,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124306,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124124312,N,
{0,0},3,2,2,25,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,25,0,
{0}
},
{20241124124312,N,
{0,0},3,2,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124125030,N,
{0,0},3,2,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241124125108,N,
{0,0},3,2,2,26,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,26,0,
{0}
},
{20241124125108,N,
{0,0},3,2,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124135117,N,
{0,0},3,2,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241124135119,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135119,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135119,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135119,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135125,N,
{0,0},3,2,2,27,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,27,0,
{0}
},
{20241124135125,N,
{0,0},3,2,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124135126,N,
{0,0},3,2,2,27,14,E,"Ошибка при вызове конструктора (Массив)
{ОбщаяФорма.МесяцыГода.Форма(38)}:МассивМесяцев = Новый Массив(""Январь"", ""Февраль"", ""Март"", ""Апрель"", ""Май"", ""Июнь"", ""Июль"", ""Август"", ""Сентябрь"", ""Октябрь"", ""Ноябрь"", ""Декабрь"");
{МодульУправляемогоПриложения(20)}:ОткрытьФорму(""ОбщаяФорма.МесяцыГода"");

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124135203,N,
{0,0},3,2,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241124135304,N,
{0,0},3,2,2,28,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,28,0,
{0}
},
{20241124135304,N,
{0,0},3,2,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124135304,N,
{0,0},3,2,2,28,14,E,"Ошибка при вызове конструктора (Массив)
{ОбщаяФорма.МесяцыГода.Форма(38)}:МассивМесяцев = Новый Массив(""Январь"", ""Февраль"", ""Март"", ""Апрель"", ""Май"", ""Июнь"", ""Июль"", ""Август"", ""Сентябрь"", ""Октябрь"", ""Ноябрь"", ""Декабрь"");
{МодульУправляемогоПриложения(20)}:ОткрытьФорму(""ОбщаяФорма.МесяцыГода"");

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124135313,N,
{0,0},3,2,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241124135335,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135335,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135335,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135335,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135341,N,
{0,0},3,2,2,29,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,29,0,
{0}
},
{20241124135341,N,
{0,0},3,2,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124135341,N,
{0,0},3,2,2,29,14,E,"Ошибка при вызове конструктора (Массив)
{ОбщаяФорма.МесяцыГода.Форма(38)}:МассивМесяцев = Новый Массив(""Январь"", ""Февраль"", ""Март"", ""Апрель"", ""Май"", ""Июнь"", ""Июль"", ""Август"", ""Сентябрь"", ""Октябрь"", ""Ноябрь"", ""Декабрь"");
{МодульУправляемогоПриложения(20)}:ОткрытьФорму(""ОбщаяФорма.МесяцыГода"");

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124135357,N,
{0,0},3,2,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241124135652,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135652,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135652,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135652,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135658,N,
{0,0},3,2,2,30,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,30,0,
{0}
},
{20241124135658,N,
{0,0},3,2,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124135704,N,
{0,0},3,2,2,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241124135833,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135833,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135833,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135833,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135839,N,
{0,0},3,2,2,31,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,31,0,
{0}
},
{20241124135839,N,
{0,0},3,2,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124135844,N,
{0,0},3,2,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241124135928,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135928,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135928,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135928,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135934,N,
{0,0},3,2,2,32,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,32,0,
{0}
},
{20241124135934,N,
{0,0},3,2,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124135939,N,
{0,0},3,2,2,32,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241124135947,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135947,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135947,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135947,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124135953,N,
{0,0},3,2,2,33,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,33,0,
{0}
},
{20241124135953,N,
{0,0},3,2,2,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124135957,N,
{0,0},3,2,2,33,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241124143308,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143308,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143310,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143310,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124143316,N,
{0,0},3,2,2,34,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,34,0,
{0}
},
{20241124143316,N,
{0,0},3,2,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124143341,C,
{244e067ad8750,11695},3,2,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124143341,U,
{244e067ad8750,11695},3,2,2,34,5,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa472b750365},"Иванов И.И.",0,0,0,34,0,
{0}
},
{20241124143341,C,
{244e067ad8750,11695},3,2,2,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124143354,C,
{244e067af8320,117e3},3,2,2,34,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124143354,U,
{244e067af8320,117e3},3,2,2,34,5,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa472b750366},"Петров П.П,",0,0,0,34,0,
{0}
},
{20241124143354,C,
{244e067af8320,117e3},3,2,2,34,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124144651,N,
{0,0},3,2,2,34,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241124144710,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144710,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144712,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144712,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124144718,N,
{0,0},3,2,2,35,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,35,0,
{0}
},
{20241124144718,N,
{0,0},3,2,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144739,C,
{244e0682d65b0,11c1b},3,2,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144739,U,
{244e0682d65b0,11c1b},3,2,2,35,5,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa4923df12bc},"Уволенные",0,0,0,35,0,
{0}
},
{20241124144739,C,
{244e0682d65b0,11c1b},3,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144746,C,
{244e0682e7720,11d68},3,2,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144746,U,
{244e0682e7720,11d68},3,2,2,35,5,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa4923df12bd},"Кандидаты",0,0,0,35,0,
{0}
},
{20241124144746,C,
{244e0682e7720,11d68},3,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144754,C,
{244e0682fafa0,11eb5},3,2,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144754,U,
{244e0682fafa0,11eb5},3,2,2,35,5,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa4923df12be},"Работающие",0,0,0,35,0,
{0}
},
{20241124144754,C,
{244e0682fafa0,11eb5},3,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144804,C,
{244e068313640,12004},3,2,2,35,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124144804,U,
{244e068313640,12004},3,2,2,35,7,I,"",2,
{"R",43:8e08ac1f6bd8c75711efaa472b750365},"Иванов И.И.",0,0,0,35,0,
{0}
},
{20241124144804,C,
{244e068313640,12004},3,2,2,35,6,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124145216,N,
{0,0},3,2,2,35,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241124145429,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124145429,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124145430,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.КонтактныеЛицаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124145430,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.КонтактныеЛицаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124145436,N,
{0,0},3,2,2,36,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,36,0,
{0}
},
{20241124145436,N,
{0,0},3,2,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145500,C,
{244e06870b040,12474},3,2,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145500,U,
{244e06870b040,12474},3,2,2,36,5,I,"",3,
{"R",44:8e08ac1f6bd8c75711efaa4a2b1d211b},"Васин",0,0,0,36,0,
{0}
},
{20241124145500,C,
{244e06870b040,12474},3,2,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145532,C,
{244e068759240,125b9},3,2,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145532,U,
{244e068759240,125b9},3,2,2,36,5,I,"",3,
{"R",44:8e08ac1f6bd8c75711efaa4a2b1d211c},"Петин",0,0,0,36,0,
{0}
},
{20241124145532,C,
{244e068759240,125b9},3,2,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145544,C,
{244e068776700,126fe},3,2,2,36,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145544,U,
{244e068776700,126fe},3,2,2,36,5,I,"",3,
{"R",44:8e08ac1f6bd8c75711efaa4a2b1d211d},"Машин",0,0,0,36,0,
{0}
},
{20241124145544,C,
{244e068776700,126fe},3,2,2,36,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124145956,N,
{0,0},3,2,2,36,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241124150023,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150023,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150023,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150023,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150029,N,
{0,0},3,2,2,37,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,37,0,
{0}
},
{20241124150029,N,
{0,0},3,2,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124150101,N,
{0,0},3,2,2,37,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241124150102,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150102,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150104,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Кассы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150104,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Кассы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150109,N,
{0,0},3,2,3,38,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,38,0,
{0}
},
{20241124150109,N,
{0,0},3,2,3,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124150124,C,
{244e068ab4840,12d77},3,2,3,38,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124150124,U,
{244e068ab4840,12d77},3,2,3,38,5,I,"",4,
{"R",12:8e08ac1f6bd8c75711efaa4b0f9839c2},"Рублевая касса",0,0,0,38,0,
{0}
},
{20241124150124,C,
{244e068ab4840,12d77},3,2,3,38,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124150128,N,
{0,0},3,2,3,38,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241124150539,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150539,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150541,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Склады
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150541,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.Склады
Новый объект: Перечисление.Пол",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150547,N,
{0,0},3,2,2,39,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,39,0,
{0}
},
{20241124150547,N,
{0,0},3,2,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124150559,N,
{0,0},3,2,2,39,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241124150619,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150619,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150619,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150619,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124150625,N,
{0,0},3,2,2,40,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,40,0,
{0}
},
{20241124150625,N,
{0,0},3,2,2,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150642,C,
{244e068dbce20,1346f},3,2,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150642,U,
{244e068dbce20,1346f},3,2,2,40,5,I,"",5,
{"R",45:8e08ac1f6bd8c75711efaa4bc9372d8c},"Оптовые склады",0,0,0,40,0,
{0}
},
{20241124150642,C,
{244e068dbce20,1346f},3,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150654,C,
{244e068dda2e0,135c5},3,2,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150654,U,
{244e068dda2e0,135c5},3,2,2,40,5,I,"",5,
{"R",45:8e08ac1f6bd8c75711efaa4bc9372d8d},"Розничные склады",0,0,0,40,0,
{0}
},
{20241124150654,C,
{244e068dda2e0,135c5},3,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150719,C,
{244e068e17370,1371f},3,2,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150719,U,
{244e068e17370,1371f},3,2,2,40,5,I,"",5,
{"R",45:8e08ac1f6bd8c75711efaa4bc9372d8e},"Основной оптовый склад",0,0,0,40,0,
{0}
},
{20241124150719,C,
{244e068e17370,1371f},3,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150737,C,
{244e068e43290,13884},3,2,2,40,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124150737,U,
{244e068e43290,13884},3,2,2,40,5,I,"",5,
{"R",45:8e08ac1f6bd8c75711efaa4bc9372d8f},"Основной розничный склад",0,0,0,40,0,
{0}
},
{20241124150737,C,
{244e068e43290,13884},3,2,2,40,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124151201,N,
{0,0},3,2,2,40,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241124151202,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151231,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151231,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151233,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.БанковскиеСчетаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151233,N,
{0,0},3,2,1,1,11,I,"Новый объект: Справочник.БанковскиеСчетаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151238,N,
{0,0},3,2,2,41,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,41,0,
{0}
},
{20241124151238,N,
{0,0},3,2,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124151357,C,
{244e0691e2e50,13d5e},3,2,2,41,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124151357,U,
{244e0691e2e50,13d5e},3,2,2,41,5,I,"",6,
{"R",47:8e08ac1f6bd8c75711efaa4cd072d6bd},"АО Каспи банк",0,0,0,41,0,
{0}
},
{20241124151357,C,
{244e0691e2e50,13d5e},3,2,2,41,6,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124151509,N,
{0,0},3,2,2,41,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241124151511,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151511,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151517,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.БанковскиеСчетаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151517,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.БанковскиеСчетаКонтрагентов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151522,N,
{0,0},3,2,3,42,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,42,0,
{0}
},
{20241124151522,N,
{0,0},3,2,3,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241124151538,N,
{0,0},3,2,3,42,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241124151646,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151646,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151658,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000001)
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151658,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Номенклатура
Код справочника стал неуникальным: Номенклатура (000000001)
Код справочника стал неуникальным: Номенклатура (000000002)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151704,N,
{0,0},3,2,2,43,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,43,0,
{0}
},
{20241124151704,N,
{0,0},3,2,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241124151723,N,
{0,0},3,2,2,43,3,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241124151753,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151753,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151755,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151755,N,
{0,0},3,2,1,1,11,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241124151801,N,
{0,0},3,2,2,44,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,44,0,
{0}
},
{20241124151801,N,
{0,0},3,2,2,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241124151814,N,
{0,0},3,2,2,44,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241124151822,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126123137,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241126123143,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241126123143,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241126125107,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128220211,N,
{0,0},0,2,1,1,13,I,"",0,
{"P",
{1,
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241128220428,N,
{0,0},3,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,1,0,
{0}
},
{20241128220428,N,
{0,0},3,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225529,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225529,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225529,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225529,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225536,N,
{0,0},3,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,2,0,
{0}
},
{20241128225536,N,
{0,0},3,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128225610,N,
{0,0},3,2,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241128225911,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225911,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225911,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225911,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128225917,N,
{0,0},3,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,3,0,
{0}
},
{20241128225917,N,
{0,0},3,2,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128225945,N,
{0,0},3,2,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241128230107,N,
{0,0},3,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128230107,N,
{0,0},3,2,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128230107,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128230107,N,
{0,0},3,2,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241128230114,N,
{0,0},3,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,4,0,
{0}
},
{20241128230114,N,
{0,0},3,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128230134,N,
{0,0},3,2,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241128231132,N,
{0,0},3,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","ERP\crystal276"}
}
},"",0,0,0,5,0,
{0}
},
{20241128231132,N,
{0,0},3,2,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241128231139,N,
{0,0},3,2,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241128231145,N,
{0,0},3,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}